VITE_DESCOPE_PROJECT_ID=P2XXXXXXXXXXXXXXXXXXXXXXXX
VITE_DESCOPE_AUTH_URL=https://api.descope.com
VITE_API_URL=https://localhost:3500
VITE_MIXPANEL_TOKEN=placeholder
VITE_MIXPANEL_PROXY=placeholder
VITE_LANDING_URL=https://hitcraft.ai