VITE_DESCOPE_PROJECT_ID="P2rIvbtGcXTcUfT68LGuVqPitlJd"
VITE_DESCOPE_AUTH_URL="https://auth.dev.hitcraft.ai"
VITE_API_URL="https://api.dev.hitcraft.ai:8080"
VITE_LANDING_URL="https://v2.dev.hitcraft.ai"
VITE_MIXPANEL_TOKEN="77aabcbaa3dfa72e5b77bb6aed1cd85c"
VITE_MIXPANEL_PROXY="https://experience.session42.xyz"